<!doctype html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
Key:<br>
Democrat<br>
<div class = "demokey">
</div>
Republican<br>
<div class = "repukey">
</div>
<br>

<button id="facebook">Facebook</button>
<button id="twitter">Twitter</button>
<button id="youtube">Youtube</button>
<button id="instagram">Instagram</button>
<button id="reddit">Reddit</button>
<br>
<div id="graph">
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
